<Properties StartupConfiguration="{AD877651-F013-36BC-0DFE-C284CD479D1A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Test_Move.cs">
    <Files>
      <File FileName="Assets/Script/Test_Move.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Where_220is_220me PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>